# TraSua

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thuan/thuctap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thuan/thuctap/: FirstDisplayActivity.java  MainActivity.java  PostMilkTeaActivity.java  SplashActivity.java
app/src/main/java/com/example/thuan/thuctap/Activity/: AdminActivity.java  BossActivity.java  DetailStoreAdminActivity.java  EditStoreActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostStoreActivity.java  RegisterActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/example/thuan/thuctap/Adapter/: AdminAdapter.java
app/src/main/java/com/example/thuan/thuctap/Model/: DetailOrder.java  MilkTea.java  (+3 more)
app/src/main/res/drawable/: custom_edittext_login.xml
app/src/main/res/drawable-v24/: custom_edittext_login.xml  custom_imageview_login.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin1.xml  activity_boss.xml  activity_detail_milk_tea.xml  activity_detail_order.xml  activity_detail_store_admin.xml  activity_edit_store.xml  activity_edit_user.xml  activity_first_display.xml  activity_history_order.xml  activity_history_register_order.xml  activity_login.xml  activity_milk_tea.xml  activity_order.xml  activity_post.xml  activity_post_milk_tea.xml  activity_post_store.xml  activity_rating_shipper.xml  activity_register.xml  activity_shipper.xml  activity_splash.xml  activity_statistical.xml  activity_user.xml  layout_admin.xml  layout_codeorder.xml  layout_detailorder.xml  layout_detailstore.xml  layout_historyorder.xml  layout_historyregisterorder.xml  layout_rating.xml  layout_ratingshipper.xml  layout_shipper.xml  layout_statistical.xml  layout_user.xml
app/src/main/res/menu/: menu_admin.xml  menu_detailstore.xml  menu_post_store.xml  menu_shipper.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thuan/thuctap/: ExampleUnitTest.java
(+32 files in other folders)
