<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditStoreActivity">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNameStore_editStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ten Quan Tra Sua" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp">

        <EditText
            android:id="@+id/edtAddressStore_editStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dia chi Quan Tra Sua" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp">

        <EditText
            android:inputType="number"
            android:id="@+id/edtNumberPhoneStore_editStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="So dien thoai Quan Tra Sua" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <ImageView
        android:id="@+id/imgStore_editStore"
        android:layout_width="129dp"
        android:layout_height="101dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="163dp"
        android:layout_marginStart="106dp"
        android:src="@drawable/ic_store_black_24dp" />

    <Button
        android:id="@+id/btnSave_editStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:layout_marginStart="127dp"
        android:text="Save" />

</RelativeLayout>