<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#81C784"
    tools:context=".Activity.User.DetailMilkTeaActivity">

    <TextView
        android:id="@+id/txtNameMilkTea_detailMilkTea"
        android:text="Ten Tra Sua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtStoreMilkTea_detailMilkTea"
        android:text="Ten Quan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtPriceMilkTea_detailMilkTea"
        android:text="Gia tien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDecriptionMilkTea_detailMilkTea"
        android:text="Mieu ta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText

        android:id="@+id/edtAmountMilkTea_detailMilkTea"
        android:inputType="number"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOrder_detailMilkTea"
        android:text="Dat hàng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>