<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">

    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#080808"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Register Account"/>

    <ImageView
        android:src="@drawable/ic_person_black_24dp"
        android:layout_gravity="center"
        android:id="@+id/imgAvatar_register"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/edtAccount_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:hint="Input your account"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#212121"
        android:textSize="23sp" />
    <EditText
        android:id="@+id/edtPassword_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:hint="Input your password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#212121"
        android:textSize="23sp" />
    <EditText
        android:id="@+id/edtRePassword_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:hint="Input your password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#212121"
        android:textSize="23sp" />
    <EditText
        android:inputType="text"
        android:singleLine="true"
        android:gravity="center"
        android:id="@+id/edtFullName_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="280dp"
        android:hint="Input your Full Name"
        android:padding="5dp"
        android:textColor="#212121"
        android:textSize="23sp" />
    <EditText
        android:inputType="number"
        android:singleLine="true"
        android:gravity="center"
        android:id="@+id/edtPhone_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="320dp"
        android:hint="Input your Phone"
        android:padding="5dp"
        android:textColor="#212121"
        android:textSize="23sp" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="360dp"
        android:padding="10dp"
        android:text="Register"
        android:textSize="22sp" />
</RelativeLayout>