<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:src="@drawable/ic_store_black_24dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameStore_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ten Store" />

            <TextView
                android:id="@+id/txtAddressStore_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dia chi Store" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
