<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtNameUserOrder_shipper"
        android:text="Ten nguoi dat hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtAddressOrder_shipper"
        android:text="Dia chi giao hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtPriceOrder_shipper"
        android:text="Gia tien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDateOrder_shipper"
        android:text="Ngay dat hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
